{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "postcss tailwind.css -o ../assets/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "daisyui": "^4",
    "postcss": "^8",
    "postcss-cli": "^11",
    "tailwindcss": "^3"
  }
}
